---
---

// Variables
$colors: (
  green-primary: #00b700,
  green-secondary: #32c532,
  grey-primary: #bbbbbb,
  grey-light: #828282,
  grey-dark: #404040,
  grey-darkest: #212121,
  white: #ffffff,
  black: #181818,
  code-bg: rgb(33, 33, 33),
);

$transition: 0.25s ease-in-out;
$border-radius: 7.5px;

// Breakpoints
$breakpoint-desktop: 1000px;
$breakpoint-mobile: 700px;

// Import statements
@import "minima/skins/{{ site.minima.skin | default: 'classic' }}",
  "minima/initialize";

// Globals & Resets
* {
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  scroll-behavior: smooth;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

html:focus-within {
  scroll-behavior: smooth;
}

// Selection Styles
::-moz-selection,
::selection {
  color: map-get($colors, white);
  background: map-get($colors, green-primary);
}

// Utility Classes
#topBtn {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 100;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.15);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 5px 10px;
  border-radius: $border-radius;
  transition: $transition;
}

#topBtn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

// Media Queries & Responsive Design
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }

  html:focus-within {
    scroll-behavior: auto;
  }
}

// Links and Buttons
a,
a:visited {
  color: map-get($colors, green-primary);
  transition: $transition;
}

a:hover {
  color: map-get($colors, green-secondary);
  transition: $transition;
  text-decoration: none;
}

a.site-title {
  font-weight: 500;
  transition: $transition;

  &:hover {
    color: map-get($colors, green-secondary);
    text-decoration: none;
  }
}

@mixin button-styles($bg-color, $text-color) {
  margin-top: 15px;
  border: 1.8px solid;
  font-weight: 600;
  border-radius: $border-radius;
  padding: 10px 15px;
  color: $text-color;
  background-color: transparent;
  text-decoration: none;
  transition: $transition;
  vertical-align: middle;
  line-height: 1.5;

  display: inline-flex;
  align-items: center;

  &:hover {
    background-color: darken($bg-color, 10%);
    border-color: darken($bg-color, 10%);
    color: map-get($colors, white);
  }
}

a.btn {
  @include button-styles(
    map-get($colors, green-primary),
    map-get($colors, grey-primary)
  );

  &::after {
    content: "\f0da";
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
    margin-left: 5px;
    font-size: 1em;
    line-height: 1;
  }
}

// Typography and Text
h1,
h2,
h3 {
  font-family: "Courier New", Courier, monospace, "Brush Script MT", cursive;
  font-weight: 600;
}

h2 {
  font-size: 33px;
}

h3 {
  font-size: 27.5px;
  font-weight: 300;
}

h4 {
  font-size: 20px;
}

li:not(:last-of-type) {
  margin-bottom: 10px;
}

.post-content {
  margin: 20px 0;

  h2 {
    margin-bottom: 20px;
  }
}

.connect {
  font-size: 18px;
}

// Intro Styles
.intro {
  &-wrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    @media (max-width: $breakpoint-mobile) {
      flex-wrap: wrap;
    }

    ul {
      list-style: none;
      margin-left: 0;
    }
  }

  &-image {
    flex: 0 0 250px;
    width: 250px;
    height: 250px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;
  }

  &-text {
    flex: 1 1 auto;

    h1 {
      font-size: 45px;
      font-weight: 600;
      line-height: 45px;
    }

    h3 {
      font-weight: 600;
    }

    h4 {
      font-weight: 400;
    }
  }

  code {
    display: block;
    font-size: 17.5px;
    padding: 10px;
  }

  hr {
    margin: 20px 0;
  }
}

.featured-image {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @media (max-width: 600px) {
    height: 200px;
  }

  @media (max-width: 400px) {
    height: 150px;
  }
}

.content-section {
  padding: 20px;
  border-radius: $border-radius;
  margin: 20px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: map-get($colors, grey-darkest);
}

// Blog Posts
.blog-posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  gap: 25px;
  margin-bottom: 15px;

  &-post {
    flex: 1 1 25%;

    a {
      transition: $transition;
      text-decoration: none;
      color: inherit;

      &:hover {
        opacity: 0.5;
      }
    }

    &-description {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      background-color: map-get($colors, grey-darkest);
      padding: 15px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    &-image {
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 200px;
    }

    &-date {
      margin: 15px 0;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }
}

.return {
  display: inline-block;
  width: 100%;
  text-align: right;
  margin-bottom: 15px;
}

@media (max-width: $breakpoint-desktop) {
  .blog-posts-post {
    flex-basis: 50%;
  }
}

.tags-wrapper {
  margin-bottom: 15px;

  > div > p {
    margin-bottom: 0;
  }
}

.tags {
  padding: 10px;
  background-color: map-get($colors, grey-darkest);
  color: inherit;
  border-radius: 5px;
  border: none;
}

.post-content > p:first-of-type::first-letter {
  font-size: 2.5em;
  font-weight: 600;
  float: left;
  margin-right: 8px;
  line-height: 1;
}

// Post Descriptions
.post-description {
  &-heading {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-family: inherit;
      font-size: 40px;
      margin: 0;
    }

    h3 {
      font-weight: 300;
      font-style: italic;
      font-family: inherit;
      margin: 0;
    }

    &:last-of-type {
      margin-bottom: 15px;
    }
  }

  &-info {
    list-style: none;
    margin-left: 0;

    li:first-child {
      font-size: 20px;
      font-weight: 600;
    }

    li {
      font-size: 16px;
      font-weight: 300;
    }
  }

  &-badge {
    text-transform: uppercase;
    padding: 10px 15px;
    color: map-get($colors, white);
    background-color: map-get($colors, grey-dark);
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    border-radius: $border-radius;
  }
}

.post-share {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  > a {
    margin-left: 5px;
  }
}

.source {
  font-style: italic;
}

.linked {
  width: 100%;
  height: 30vh;

  &-content {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

header,
footer,
.tags {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: map-get($colors, grey-darkest);
}

.page-link:hover {
  color: map-get($colors, green-primary);
}

// Footer and Pagination
.site-footer,
.site-header {
  border: none;
}

.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  color: map-get($colors, grey-light);

  > div {
    display: flex;
    width: 50%;
    flex: 1 1 300px;
    flex-direction: column;
    justify-content: space-between;

    > p:last-of-type {
      margin-bottom: 0;
    }
  }
}

.pagination {
  text-align: center;
}

.source {
  font-size: 13px;
  color: map-get($colors, grey-light);
  font-style: italic;
}

// Additional Styles
.wrapper {
  max-width: calc(1000px - (30px * 2)); // Adjust for padding
  margin: 0 auto;
  padding: 0 15px;
}
